# STL-only classes

SOURCES += \
    gameoflifefighterkey.cpp \
    gameoflifefightergame.cpp \
    gameoflifefightergrid.cpp \
    gameoflifefighterhangar.cpp \
    gameoflifefighterplayer.cpp \
    gameoflifefighterplayerindex.cpp \
    gameoflifefightertrace.cpp \
    gameoflifefightercelltype.cpp \
    gameoflifefighterhangarstate.cpp \
    gameoflifefighterprefabpattern.cpp \
    gameoflifefighterheart.cpp \
    gameoflifefightergamestate.cpp \
    gameoflifefightercellstate.cpp \
    gameoflifefighterhelper.cpp \
    gameoflifefighterselectedby.cpp \
    gameoflifefighterhangarof.cpp \
    gameoflifefighterheartof.cpp

HEADERS += \
    gameoflifefighterkey.h \
    gameoflifefightergame.h \
    gameoflifefightergrid.h \
    gameoflifefighterhangar.h \
    gameoflifefighterplayer.h \
    gameoflifefighterplayerindex.h \
    gameoflifefightertrace.h \
    gameoflifefightercelltype.h \
    gameoflifefighterhangarstate.h \
    gameoflifefighterprefabpattern.h \
    gameoflifefighterheart.h \
    gameoflifefightergamestate.h \
    gameoflifefightercellstate.h \
    gameoflifefighterhelper.h \
    gameoflifefighterselectedby.h \
    gameoflifefighterhangarof.h \
    gameoflifefighterheartof.h
