SOURCES += \
    gameoflifefighterkey.cpp \
    gameoflifefightergame.cpp \
    gameoflifefightergrid.cpp \
    gameoflifefighterhangar.cpp \
    gameoflifefighterplayer.cpp \
    gameoflifefighterplayerindex.cpp \
    gameoflifefightertrace.cpp \
    gameoflifefightercelltype.cpp \
    gameoflifefighterhangarstate.cpp

HEADERS += \
    gameoflifefighterkey.h \
    gameoflifefightergame.h \
    gameoflifefightergrid.h \
    gameoflifefighterhangar.h \
    gameoflifefighterplayer.h \
    gameoflifefighterplayerindex.h \
    gameoflifefightertrace.h \
    gameoflifefightercelltype.h \
    gameoflifefighterhangarstate.h
